# API_Testing

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
API_Testing/: .project  parallelrun.xml  pom.xml  suite.xml
API_Testing/src/main/java/com/api/com/api/testing/: Constant.java  ExcelUtil.java
API_Testing/src/main/java/data/: TestData.xlsx
API_Testing/src/test/java/com/api/com/api/testing/: Login.java  SetupClass.java  SocialLogin.java
API_Testing/src/test/java/com/api/com/api/testing/SubScripts/: Dataprov.java  GetProfile.java  Login1.java
API_Testing/test-output/: Reports.html  config.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Testing/test-output/Login/: HaikuJamLogin.html  HaikuJamLogin.xml
API_Testing/test-output/junitreports/: TEST-com.api.com.api.testing.AppTest.xml  TEST-com.api.com.api.testing.Login.xml  TEST-com.api.com.api.testing.ProfileCheck.xml  TEST-com.api.com.api.testing.ProfileUpdate.xml  TEST-com.api.com.api.testing.SocialLogin.xml  TEST-com.api.com.api.testing.UserLoginToJam.xml
API_Testing/test-output/old/: index.html
API_Testing/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
API_Testing/test-output/old/Login/: HaikuJamLogin.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
